html {
  font-size: calc(1em + 1vw);
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

input:focus {
  outline: none;
}

/*Start style header*/
.header {
  width: calc(100% - 14%);
  height: 100px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7%;
  position: fixed;
  z-index: 20;
}

.header-logo {
  height: 60%;
}

.header-logo img {
  max-height: 100%;
  max-width: 100%;
  height: 100%;
}

.header-nav {
  display: flex;
  justify-content: space-between;
}

.header-nav__item {
  padding: 0 20px;
}

.header-nav__item a {
  font-weight: bold;
  font-size: 0.4em;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
}


/*End header*/

/*Start sections*/
.section {
  min-height: 760px;
  height: 100%;
  background-size: cover!important;
  position: relative;
  z-index: 5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12% 10% 0;
}

.section:last-child {
  padding: 0 10% 5%;
}

.section-text {
  position: relative;
  z-index: 10;
  width: 50%;
  padding: 0 20px;
}

.section-title {
  font-weight: bold;
  font-size: 2em;
  line-height: 80px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.section-subtitle {
  font-weight: bold;
  font-size: 0.8em;
  line-height: 24px;
  letter-spacing: 2px;
  color: #FFFFFF;
}

.main {
  background: url("../images/bg-image-main.jpg") no-repeat center 100%, radial-gradient(189.96% 61.18% at 50% 38.82%, rgba(255, 181, 72, 0) 0%, rgba(52, 44, 29, 0.80319) 73.22%, #08090A 99.74%);
  background-size: cover;
}

.main-title {
  width: 90%;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 2.6em;
  line-height: 80px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.main-subtitle {
  width: 75%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 0.8em;
  line-height: 24px;
  letter-spacing: 2px;
  color: #FFFFFF;
  padding-top: 10px;
}

.main-button a {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 60px;
  width: 260px;
  background: linear-gradient(183.46deg, #FFB548 11.27%, #F3AF34 90.4%);
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.5em;
  line-height: 60px;
  text-align: center;
  color: #1A1917;
}

.main-button a:hover {
  background: linear-gradient(183.46deg, #f09613 11.27%, #df991a 90.4%);
}

.main-button span {
  position: relative;
  padding-right: 5px;
}

.main-button span:after {
  content: '';
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  height: 100%;
  width: 1px;
  background: #1A1917;
}

.main-scroll {
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 0.5em;
  line-height: 25px;
  color: #FFFFFF;
  cursor: pointer;
  z-index: 10;
}

.battle {
  background: radial-gradient(136.03% 54.57% at 50% 48.04%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 60.63%, #080A0B 99.74%), url("../images/bg-image-battle.png") no-repeat center 100%;
  background-size: cover;
  position: relative;
  z-index: 5;
}

.battle .section-text {
  padding-top: 10%;
}

.battle:before {
  content: '';
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  background: rgba(15, 15, 15, 0.9);
}

.battle-description {
  font-size: 0.5em;
  line-height: 22px;
  text-align: justify;
  color: #FFFFFF;
  width: 50%;
  position: absolute;
  top: 50%;
  right: 30px;
}

.battle-photos {
  width: 50%;
  position: relative;
  z-index: 10;
}

.battle-photos__item {
  max-height: 80%;
  position: absolute;
  overflow-y: hidden;
}

.battle-photos__item img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
}

.battle-photos__item:nth-child(1) {
  transform: scale(0.8);
  transform-origin: right center;
}

.battle-photos__item:nth-child(2) {
  right: 25px;
  transform: scale(0.9);
  transform-origin: right center;
}

.battle-photos__item:nth-child(3) {
  right: 50px;
}

.features {
  background: radial-gradient(51.1% 80.48% at 30.85% 53.65%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 19.2%, rgba(4, 5, 6, 0.520671) 47.48%, #080A0B 99.74%), url("../images/bg-image-features.png") no-repeat center 100%;
  justify-content: flex-end;
}

.features .section-text {
  left: 5%;
}

.features-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: absolute;
  top: 25%;
}

.features-list__title {
  font-weight: bold;
  font-size: 1em;
  line-height: 36px;
  letter-spacing: 2px;
  color: #FFB548;
  padding-top: 35px;
}

.features-list__description {
  font-weight: normal;
  font-size: 0.5em;
  line-height: 22px;
  text-align: justify;
  color: #FFFFFF;
  padding-top: 7px;
  width: 70%;
}

.requirements {
  background: radial-gradient(33.26% 45% at 64.32% 47.1%, rgba(255, 255, 255, 0) 3.36%, rgba(0, 0, 0, 0) 19.22%, #080A0B 99.74%), url("../images/bg-image-requirements.png") no-repeat center 100%;
  flex-direction: column;
  justify-content: flex-start;
}

.requirements-text {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 50%;
  transform: translate(-50%, -5%);
  text-align: center;
}

.requirements-blocks {
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 100px;
}

.requirements-blocks__item {
  width: 50%;
  box-sizing: border-box;
  border: 1px solid #979797;
  padding: 15px 20px 30px;
}

.requirements-blocks__item:last-of-type {
  width: 100%;
}

.requirements-blocks__item-title {
  font-weight: bold;
  font-size: 0.85em;
  line-height: 24px;
  letter-spacing: 2px;
  color: #FFB548;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.requirements-blocks__item-description {
  font-weight: normal;
  font-size: 0.7em;
  line-height: 22px;
  color: #FFFFFF;
}

.quotes {
  background: radial-gradient(70.52% 37.27% at 24.21% 47.47%, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0) 51.1%, #080A0B 99.74%), url("../images/bg-image-quotes.png") no-repeat center 100%;
}

.quotes-description {
  font-weight: normal;
  font-size: 0.5em;
  line-height: 22px;
  color: #FFFFFF;
  position: absolute;
  top: 25%;
  width: 70%;
}

.quotes .main-button a {
  top: 50%;
  left: 3%;
  transform: translate(0, 0);
}

.quotes-list {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  transform: translateY(-25%);
  align-items: flex-end;
}

.quotes-list__item {
  height: 25%;
  width: 70%;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 20px 20px 15px;
  margin: 10px 0;
}

.quotes-list__item:nth-child(2) {
  align-self: flex-start;
}

.quotes-list__item-top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.quote-photo {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  position: relative;
}

.quote-photo:before {
  content: '';
  position: absolute;
  display: block;
  height: 65px;
  width: 65px;
  border-radius: 50%;
  background: #FFB548;
  bottom: -5px;
  right: -5px;
  z-index: -1;
}

.quote-photo:first-of-type {
  background: url("../images/quote1.png");
}

.quote-name {
  font-weight: bold;
  font-size: 0.85em;
  line-height: 24px;
  letter-spacing: 2px;
  color: #FFB548;
  transform: translateX(-30%);
}

.quotes-list__item-middle {
  font-weight: normal;
  font-size: 0.6em;
  line-height: 25px;
  color: #FFFFFF;
  transform: translateY(40%);
}

.quotes-list__item-bottom {
  font-weight: normal;
  font-size: 0.45em;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.5);
}

.newsletter {
  background: #080A0B;
}

.newsletter-image {
  background: url("../images/newletter-image.png") no-repeat center 100%;
  width: 50%;
  position: relative;
  z-index: 10;
}

.newsletter .section-text {
  padding-top: 12%;
}

.newsletter-description {
  font-style: normal;
  font-weight: normal;
  font-size: 0.5em;
  line-height: 22px;
  color: #FFFFFF;
  padding-top: 50px;
}

.newsletter-email {
  width: 100%;
  display: flex;
  position: relative;
  top: 25%;
}

.newsletter input {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 5px;
  border: none;
  font-weight: normal;
  font-size: 0.5em;
  line-height: 25px;
  color: #FFB548;
  width: 60%;
  height: 60px;
  padding: 0 10px;
}

.newsletter .main-button a {
  left: auto;
  right: 0;
  width: 35%;
  top: 0;
  transform: none;
}

/*End sections*/

/*Start footer*/
.footer {
  width: calc(100% - 14%);
  height: 200px;
  background: #080A0B;
  padding: 0 7%;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.footer-bottom:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.5);
  top: 0;
  left: 0;
}

.footer-bottom__left {
  font-weight: normal;
  font-size: 0.4em;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.5);
}

.footer-bottom__right {
  font-weight: bold;
  font-size: 0.4em;
  line-height: 16px;
  text-align: right;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-logo {
  height: 60%;
}

.footer-logo img {
  max-height: 100%;
  max-width: 100%;
  height: 100%;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
}

.footer-nav__item {
  padding: 0 20px;
}

.footer-nav__item a {
  font-weight: bold;
  font-size: 0.4em;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FFFFFF;
}
/*End footer*/

/*Start media styles*/
@media screen and (max-width: 1200px) {
  .section {
    padding: 10% 7%;
  }
  .section-title {
    font-size: 1.5em;
  }
  .battle-description {
    font-size: 0.65em;
    top: 45%;
  }
  .battle-photos__item {
    max-height: 75%;
  }
  .requirements-blocks {
    width: 55%;
  }
  .quote-name {
    transform: translateX(-10%);
  }
}

@media screen and (max-width: 900px) {
  .header {
    height: auto;
    position: absolute;
    padding: 0 3%;
    width: 100%;
  }
  .header-nav {
    flex-direction: column;
    align-items: center;
    padding-inline-start: 0;
    width: 100%;
  }
  .section {
    flex-direction: column;
    justify-content: flex-start;
    padding: 5%;
  }
  .main-title {
    top: 35%;
  }
  .section-text {
    width: 100%;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }
  .section-title {
    text-align: center;
    line-height: 50px;
  }
  .battle-photos {
    height: 500px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .battle-description {
    position: relative;
    text-align: center;
    right: 0;
  }
  .battle-photos__item {
    height: 100%;
  }
  .battle-photos__item:first-of-type {
    display: none;
  }
  .features  {
    align-items: flex-end;
  }
  .features .section-text {
    width: 50%;
  }
  .features-list {
    top: 40%;
  }
  .quotes .main-button a {
    top: 100%;
    left: 50%;
    transform: translate(-50%, 10%);
  }
  .quotes-description {
    top: 60%;
  }
  .quotes-list {
    transform: translateY(20%);
    width: 100%;
  }
  .quotes-list__item-middle {
    padding-bottom: 10px;
  }
  .newsletter-email {
    flex-direction: column;
  }
  .newsletter-email input {
    width: 100%;
    margin: 20px 0;
  }
  .newsletter-email .main-button a {
    position: relative;
    display: block;
    width: 100%;
  }
  .footer {
    height: auto;
  }
  .footer-nav {
    flex-direction: column;
  }
}

@media screen and (max-width: 700px) {
  .section-title {
    font-size: 1.2em;
    line-height: 30px;
  }
  .main-title {
    font-size: 1.8em;
    line-height: 50px;
  }
  .battle-photos {
    width: 100%;
  }
  .battle-description {
    width: 80%;
  }
  .features-list__title {
    font-size: 0.8em;
  }
  .requirements-blocks {
    width: 100%;
  }
  .quotes .main-button a {
    transform: translate(-50%, 50%);
  }
  .quotes-list__item-middle {
    padding-bottom: 30px;
  }
}
/*End media styles*/